parent=base
import=common/keycloak

styles=css/coreui-icons.min.css css/flag-icon.min.css css/simple-line-icons.css css/style.css css/pace.min.css
meta=viewport==width=device-width,initial-scale=1,shrink-to-fit=no

kcBodyClass=app flex-row align-items-center
kcContainerClass=container
kcContainerWrapperClass=row justify-content-center
kcContentClass=col-md-8
kcContentWrapperClass=card-group
kcFormAreaClass=card p-4
kcFormAreaWrapperClass=card-body
kcInputClass=form-control

# from theme

kcHeaderClass=col-xs-12 col-sm-8 col-md-8 col-lg-7
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=cui-circle-x

kcFeedbackErrorIcon=cui-circle-x
kcFeedbackWarningIcon=cui-comment-square
kcFeedbackSuccessIcon=cui-check
kcFeedbackInfoIcon=cui-info


kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9
kcFormOptionsClass=col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-xs-8 col-sm-7 col-md-4 col-lg-4 submit
kcTextareaClass=form-control

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonSuccessClass=btn-success
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=px-4
