# ocp-sso

./: .angular-cli.json  .eslintrc  .gitignore  Gruntfile.js  README.md  angular.json  bower.json  credentials.json  datasources.env  gulpfile.js  index.html  jgroups.jceks  keycloak.json.bak  mysqsl-port-forward.sh  ocp-cleanup.sh  ocp-deploy.sh  package-lock.json  package.json  pom.xml  proxy.local.json  s2i-build.sh  s2i-run.sh  scale-down.sh  scale-up.sh  server.js  tslint.json
app/: app.js  bootstrap.js
app/components/api/: api-header-service.js  api-interceptor.js
app/components/home/: home-component.js  home-controller.js  home-router.js  home-service.js  home.html
app/components/item/: item-component.js  item-controller.js  item-delete-controller.js  item-delete.html  item-router.js  item-save-controller.js  item-save.html  item-service.js  item.html  items.html
app/components/nav/: nav-component.js  nav-controller.js  nav.html  notification-service.js
app/components/status/: status-component.js  status-controller.js  status-router.js  status-service.js  status.html
app/components/toast/: toast-controller.js
assets/: jboss.sh  module.sh
assets/cli/: add-module-driver.cli
assets/css/: app.css
configuration/: standalone-openshift.xml
e2e/: app.e2e-spec.ts
eap/: .factorypath  .gitignore  README.md  credentials.yaml  gen-local-keystore.sh  keystore.jks  ocp-cleanup-eap.sh  ocp-cleanup.sh  ocp-deploy-eap.sh  ocp-deploy.sh  pom.xml
eap/assets/cli/: rm-driver-module.cli
eap/configuration/: standalone-openshift.xml
eap/postman/: jboss-api.postman_collection.json
jboss-module/: add-module-driver.cli  instructions.md  module.sh  rm-ds.cli
node/: angular.json  envsub.js  keycloak.json  ocp-cleanup-node.sh  ocp-cleanup.sh  ocp-deploy-node.sh  ocp-deploy.sh  package-lock.json  package.json  proxy.local.json  proxy.ocp.json  run-local.sh  s2i-build.sh  server.js  set-config.js  volume.sh
node/src/: index.html  main.ts  tslint.json
node/src/app/: app.component.html  app.module.ts  app.routes.ts
node/src/assets/: keycloak.json
node/src/environments/: env.keycloak.prod.ts  env.prod.ts  environment.ts
postman/: jboss-api.postman_collection.json  jboss-api.postman_environment.json
springboot/: ocp-cleanup-springboot.sh  ocp-deploy-springboot.sh  pom.xml  run.sh
springboot/src/main/java/hello/: HelloController.java
springboot/src/main/resources/: application.properties
src/: index.html  keycloak.json.bak  main.ts  styles.css  tsconfig.app.json
src/app/: app-routes.ts  app-routing.module.ts  app.component.ts  app.module.ts  in-memory-data.service.ts  message.service.ts  notify-history.ts  notify.service.ts  people.ts
src/app/card/: card.component.html  (+1 more)
src/assets/: keycloak.json
src/environments/: env.keycloak.ts
sso/: create-keystore.sh  jgroups.jceks  keystore.jks  ocp-cleanup-sso.sh  ocp-deploy-sso.sh  ocp-install-templates.sh  rsync-theme.sh  sso-theme-claim.yaml  sso.crt  sso.csr  sso72-x509-postgresql-persistent.json  sso73-x509-postgresql-persistent.json  truststore.jks  xpaas.crt  xpaas.key  xpaas.srl
(+85 files in other folders)
